#include<stdio.h>
#include<iostream>
#include<locale.h>
int main()
{
	setlocale(LC_ALL, "");
//1.*Создать приложение, которое выводит информацию о книге, в следующем формате :
	/*int Name, Avtor, Izdatelstvo, Pages;
	printf("Name   :\"The war and the peace\"\n");
	printf("Avtor  : L.N. Tolstoj\n");
	printf("Izdatelstvo: Piter\n");
	printf("Pages  :500\n");*/
//2.*Создать приложение, которое выводит информацию о папке, в следующем формате :
	/*printf("Name    - PP-12-1\n");
	printf("Creator - student\n");
	printf("Size    - 50MB\n");
	printf("Patch   - D:\\Academy\\PP-12-1\n");*/
//3.Записать логическое выражение, которое является истинным, когда четное число N не делится на 3, но делится на 7, если оно не делится на 5, то не делится на 4, если делится на 8, то делится на 11.
	/*int N=3;
	int result = N % 3;
	if ((N % 3) == 1 || (N % 7) == 0)
		printf("yes\n");
	else
		printf("No\n");
	int result1 = N % 5;
	if ((N % 5) == 1 || (N % 4) == 0)
		printf("Yes\n");
	else
		printf("No\n");
	int result2 = N % 8;
		if((N%8)==0 || (N%11)==1
			printf("YEs\n");
		else 
			printf("No\n");*/
//4.Написать логическое выражение для расчета стоимости покупки.Если стоимость покупки больше 400 тнг, но меньше 600тнг, скидка 5 % , если больше 600 тнг, но меньше 1000 тнг, скидка 10 % .
	/*int a;
	printf("Стоимость покупки: \n");
	scanf_s("%d", a);
	if (a > 400 && a > 600 && a < 1000)
		printf("10%\n");
	if (a > 400 && a < 600)
	printf("5%\n");*/
//5.Вычислить рентабельность работы предприятия за месяц по формуле рент = прибыль / себестоимость * 100 % , если себестоимость продукции в текущем месяце уменьшилась по сравнению с прошлым на 5 % .Значение прибыли и себестоимости за прошлый месяц ввести с экрана
	/*int a, b, c;
	printf("Введите прибыль: ");
	scanf_s("%d", &a);
	printf("Ведите себестоимость: ");
	scanf_s("%d", &b);
	c = a / b * 100;
	printf(" %d", c);*/

















	system("pause");
	return 0;
}